NotMe_GUI/MainWindow.xaml

<Window x:Class="NotMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="187" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="200">
    <Window.Background>
        <ImageBrush ImageSource="/hazard_stripes_seamless.jpg" TileMode="None" Stretch="None"/>
    </Window.Background>
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"
               VerticalAlignment="Center" Margin="0,10,0,10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button x:Name="BtnNtRaiseHardError" Content="NtRaiseHardError" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10,5,10,5"
                        Cursor="Hand" Margin="0,10,0,10" Click="BtnNtRaiseHardError_Click" Width="150" Height="30" />
                <Button x:Name="BtnZwRaiseHardError" Content="ZwRaiseHardError" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="10,5,10,5"
                        Cursor="Hand" Margin="0,10,0,10" Click="BtnZwRaiseHardError_Click" Width="150" Height="30" />
                <Button x:Name="BtnRtlSetProcessIsCritical" Content="RtlSetProcessIsCritical" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10,5,10,5" Cursor="Hand" Margin="0,10,0,10" Click="BtnRtlSetProcessIsCritical_Click" Width="150" Height="30" />
    </WrapPanel>
</Window>