NotMe_CSharp/GUI/MainWindow.xaml

<Window x:Class="NotMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="470">
    <Window.Background>
        <ImageBrush ImageSource="/hazard_stripes_seamless.jpg" TileMode="None" Stretch="None"/>
    </Window.Background>
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"
               VerticalAlignment="Center" Margin="10,10,10,10" ClipToBounds="True" SnapsToDevicePixels="True">
        <Button x:Name="BtnNtRaiseHardError" Content="NtRaiseHardError" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand" Margin="0,0,0,15" Click="BtnNtRaiseHardError_Click" Width="220" Height="30" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" />
        <Button x:Name="BtnZwRaiseHardError" Content="ZwRaiseHardError" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand" Margin="0,15,0,15" Click="BtnZwRaiseHardError_Click" Width="220" Height="30" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" />
        <Button x:Name="BtnSetProcessIsCritical" Content="SetProcessIsCritical" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Cursor="Hand" Click="BtnSetProcessIsCritical_Click" Width="220" Height="30" FontFamily="Tahoma" FontSize="14" Margin="0,15,0,15" FontWeight="Bold" />
        <Button x:Name="BtnCloseWindowStation" Content="CloseWindowStation" HorizontalAlignment="Center"
                VerticalAlignment="Top" Cursor="Hand"  Width="220" Height="30" FontFamily="Tahoma" FontSize="14" Margin="0,15,0,15" FontWeight="Bold" Click="BtnCloseWindowStation_Click" />
        <Button x:Name="BtnNTSDWinlogon" Content="NTSD__Winlogon" HorizontalAlignment="Center"
                VerticalAlignment="Top" Cursor="Hand"  Width="220" Height="30" FontFamily="Tahoma" FontSize="14" Margin="0,15,0,15" FontWeight="Bold" Click="BtnNTSDWinlogon_Click" />
        <Button x:Name="BtnPowerShellWininit" Content="PowerShell__Wininit" HorizontalAlignment="Center"
                VerticalAlignment="Top" Cursor="Hand"  Width="220" Height="30" FontFamily="Tahoma" FontSize="14" Margin="0,15,0,15" FontWeight="Bold" Click="BtnPowerShellWininit_Click" />
        <Button x:Name="BtnTaskKillWininit" Content="TaskKill__Wininit" HorizontalAlignment="Center"
                VerticalAlignment="Top" Cursor="Hand"  Width="220" Height="30" Margin="0,15,0,0" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Click="BtnTaskKillWininit_Click" />
    </WrapPanel>
</Window>